---
!!map {
  ? !!int "0"
  : !!map {
    ? !!str "text"
    : !!str "概要\n\n\n\n\n設定可能項目\n設定(S)\tから\n\n\n\n\n\n\n\n\n\n\n\n\n\nホットキー\n\n\n\n\
      \n\n\n\n\n\n\n\n\n\n\n\n\n\n\nプロジェクトファイル\n\n\n設定ファイル\n\n\n\n\n連絡先",
    ? !!str "title"
    : !!str "hello.txt",
  },
  ? !!int "1"
  : !!map {
    ? !!str "text"
    : !!str "SoroEditor（そろエディタ）は「並列テキストエディタ」です\n複数列が揃って並び、それぞれテキストエディタとして編集できます\n\
      スクロールを同期できます\n\n\n・列数/列幅\n・フォント（ファミリー・サイズ）\n・表示テーマ\n・画面端の折り返し（なし\t文字で折り返し\t\
      単語で折り返し（英語向け））\n・ステータスバー（ウィンドウ下部の、様々な情報が記述されている場所）\n・ツールバー（ウィンドウ上部のボタンが配置された場所）\n\
      ・編集中の行の強調表示（デフォルトでは下線）\n・行番号\n・起動時のウィンドウサイズ\n・自動保存\n・バックアップ\n\n*列数・列幅に関しては、プロジェクトファイルごとに設定できます\n\
      ファイル(F)→プロジェクト設定(F)\tから\n\nCtrl+O: ファイルを開く\nCtrl+R: 前回使用したファイルを開く\nCtrl+S: 上書き保存\n\
      Ctrl+Shift+S: 名前をつけて保存\nCtrl+Shift+E: エクスポート\nCtrl+Shift+P: 設定\n\nCtrl+F: 検索\n\
      Ctrl+Shift+F: 置換\n\nCtrl+Z: 取り消し\nCtrl+Shift+Z: 取り消しを戻す\nCtrl+Enter: 1行追加（下）\n\
      \nCtrl+Shift+Enter: 1行追加（上）\nCtrl+L: 1行選択\nCtrl+Q, Alt+<: 左の列に移動\nCtrl+W, Alt+>:\
      \ 右の列に移動\n\nプロジェクトファイルはYAML形式のファイルの拡張子を変更したものです\n一般のテキストエディタでも閲覧・編集が可能です\n\n\
      設定ファイルはYAML形式です（setting.yaml）\n一般のテキストエディタでも閲覧・編集が可能です\n実行ファイル（SoroEditor.exe\
      \ または SoroEditor.py）と\n同じフォルダに置いてください\n\n不具合報告・要望などは、Joppincal@mailo.comへ\n\
      もしくはGithubのissueにて",
    ? !!str "title"
    : !!str "SoroEditor初回起動メッセージ",
  },
  ? !!int "2"
  : !!map {
    ? !!str "text"
    : !!str "同様の内容は、\nヘルプ(H)→ヘルプを表示(H)\tF1\tや\n初回起動メッセージを表示(F)\nもしくは\nhttps://github.com/joppincal/SoroEditor\n\
      で確認できます\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
      *.sep",
    ? !!str "title"
    : !!str "",
  },
  ? !!int "3"
  : !!map {
    ? !!str "text"
    : !!str "",
    ? !!str "title"
    : !!str "",
  },
  ? !!int "4"
  : !!map {
    ? !!str "text"
    : !!str "",
    ? !!str "title"
    : !!str "",
  },
  ? !!int "5"
  : !!map {
    ? !!str "text"
    : !!str "",
    ? !!str "title"
    : !!str "",
  },
  ? !!int "6"
  : !!map {
    ? !!str "text"
    : !!str "",
    ? !!str "title"
    : !!str "",
  },
  ? !!int "7"
  : !!map {
    ? !!str "text"
    : !!str "",
    ? !!str "title"
    : !!str "",
  },
  ? !!int "8"
  : !!map {
    ? !!str "text"
    : !!str "",
    ? !!str "title"
    : !!str "",
  },
  ? !!int "9"
  : !!map {
    ? !!str "text"
    : !!str "",
    ? !!str "title"
    : !!str "",
  },
  ? !!str "columns"
  : !!map {
    ? !!str "number"
    : !!int "3",
    ? !!str "percentage"
    : !!seq [
      !!int "20",
      !!int "50",
      !!int "30",
      !!int "0",
      !!int "0",
      !!int "0",
      !!int "0",
      !!int "0",
      !!int "0",
      !!int "0",
    ],
  },
  ? !!str "version"
  : !!str "0.2.0",
}
